# Streaming_Player

./: build.gradle  settings.gradle
all/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/s4u/streamingplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s4u/streamingplayer/: FragmentNavigator.java  MainActivity.java  PlayerFragment.java  TheApplication.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/s4u/streamingplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-dash/: build.gradle
library-hls/: build.gradle
library-smoothstreaming/: build.gradle
library-ui/: build.gradle
library-ui/src/main/java/com/google/android/exoplayer2/ui/: SimpleExoPlayerView.java
