<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frmContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.s4u.streamingplayer.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.s4u.streamingplayer.PlayerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="214dp" />
</android.support.constraint.ConstraintLayout>
